<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Document</title>
    <style>
         .animate__animated.animate__bounce {
  --animate-duration: 3s;
}
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;

        }

        .container-fluid {
            /* border: 2px solid white; */
        }

        Header {
            /* border: 3px solid purple; */
            width: 100%;

        }

        .center {

            /* border: 2px solid gold; */
            margin-left: 40%;
      margin-top: 17%;
      /* border: 2px solid red; */
      width: 20vw;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

        }

        .center h1 {
            font-size: 4vw;
      text-shadow: -10px 10px 10px gold;
      position: absolute;
      top: 25%;
      left: 10%;
        }

        .logo {
            /* border: 2px solid orangered; */
            margin: 0%;
            padding: 0%;
            width: 23%;
            height: 25%;

        }

        .logo img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .container-fluid:nth-child(2) {
            background: url(assets/backLion.png) no-repeat center;
            /* border: 2px solid red; */
            background-size: 150% 500vh;
            width: 100%;
            min-height: 100vh;
        }

        .backSvg {
            /* border: 2px solid aqua; */
            width: 100%;
        }

        svg {
            /* border: 2px solid aquamarine; */
            width: 100%;
            height: 100%;
        }

        .container {
            /* border: 12px solid blue; */
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .row {
            position: absolute;
            /* border: 5px solid white; */
            height: 100%;
            width: 100%;
           top: 7%;
           
        }
        .medium{
            display: none;
        }
        ul {
            /* border: 12px solid green; */
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
           
        }

        ul li {
            /* border: 2px solid red; */
            list-style: none;
            min-height: 100px;
            
            margin: 0%;
            padding: 0%;
            display: inline-block;
            width: 30vw;
            /* width change 100% */
            margin-left: 50px;
            
        }
        .right ul li{
            margin-top: 29px;
            margin-bottom: 380px;
          
        }
        .left ul li{
            margin-top: 350px;
            margin-bottom: 50px;
        }
        ul li h1 ,h3{
            /* display: inline-block; */
        font-size: 2.2vw;

        }
        @media screen AND (max-width:988px) {

            .backSvg{
                display: none;
            }
            .backSvg2{
            width: 100%;
            height: 100%;
            /* border: 12px solid gray; */
        }
        .container-fluid:nth-child(2) {
            height: 100%;
        }
        .backSvg2 svg {
            /* border: 2px solid aquamarine; */
            width: 100%;
            height: 2000px;
            
        }
        .container {
            /* border: 12px solid blue; */
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .row{
            display: none;
            
        }
       .medium{
        display: flex;
        justify-content: space-between;
        position: absolute;
            
            height: 100%;
            width: 84%;
           top: 6%;
       }

       .medium ul {
            /* border: 12px solid green; */
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
           
        }

        .medium ul li {
            /* border: 2px solid red; */
            list-style: none;
            min-height: 100px;
            margin: 0%;
            padding: 0%;
            display: inline-block;
            /* width: 100%; */
            width: 30vw;
            /* margin-left: 50px; */
            
        }
        .rightMedium ul li{
            margin-top: 29px;
            margin-bottom: 400px;
            margin-left: 20%;
          
        }
        .leftMedium ul li{
            margin-top: 300px;
            margin-bottom: 180px;
        }
        .medium ul li h1 ,h3{
            
        font-size: 2.2vw;

        }
        }

        @media screen AND (max-width:1030px) {
            .right ul li{
            margin-top: 29px;
            margin-bottom: 280px;
          
        }
        .left ul li{
            margin-top: 250px;
            /* margin-bottom: 200px; */
        }
        }
       
    </style>
</head>

<body>
    <div class="container-fluid">
        <Header class="d-flex">
            <div class="center">
                <h1>RoadMap</h1>
            </div>
            <div class="logo">
                <img class="animate__animated animate__flip animate__infinite	infinite " src="assets/logo.png" alt="">
            </div>
        </Header>
        <div class="container-fluid">
            <div class="container ">
                <div class="backSvg d-lg-block d-sm-none  d-md-none">
                    <svg viewBox="0 0 1478 2740" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_719_2)">
                            <path
                                d="M739.75 97.5H703V28H776.5V97.5H739.75ZM739.75 97.5V177H1446V527.5H32V902H1446V1255H32V1632.5H1446V1981H32V2362.5H733V2679M733 2679H749V2703.5H718V2679H733Z"
                                stroke="#D6AF01" stroke-width="28" shape-rendering="crispEdges" />
                        </g>
                        <defs>
                            <filter id="filter0_d_719_2" x="0" y="0" width="1478" height="2739.5"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="9" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix"
                                    values="0 0 0 0 0.839216 0 0 0 0 0.686275 0 0 0 0 0.00392157 0 0 0 1 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_719_2" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_719_2"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>

                </div>

                <div class="backSvg2 d-lg-none d-md-block">
                    <svg  viewBox="0 0 190 3877" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_779_11)">
                        <path id="asd" d="M97.45 125.285H46V28H148.9V125.285H97.45ZM97.45 125.285V236.567V3738.82M88 3738.82H158V3841H32V3738.82H88Z" stroke="#D6AF01" stroke-width="18" shape-rendering="crispEdges"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_779_11" x="0" y="0" width="190" height="3877" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="9"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0.839216 0 0 0 0 0.686275 0 0 0 0 0.00392157 0 0 0 1 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_779_11"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_779_11" result="shape"/>
                        </filter>
                        </defs>
                        </svg>
                        
                </div>
                <!-- lg -->
                <div class="row" >
                    <div class="left col-lg-6 col-md-12">

                        <ul>
                           
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#2</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing .</h3>
                                <h3>2022</h3>

                            </li>
                            
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#4</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing . </h3>
                                <h3>2022</h3>

                            </li>
                           
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#6</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing .</h3>
                                <h3>2022</h3>

                            </li>
                        </ul>
                    </div>
                    <div class="right col-lg-6 col-md-12">
                        <ul>
                           
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#1</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing .</h3>
                                <h3>2022</h3>

                            </li>
                          
                          
                           
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#3</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing </h3>
                                <h3>2022</h3>

                            </li>
                          
                        
                            <li data-aos="fade-up">

                                <h1>#5</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing . </h3>
                                <h3>2022</h3>

                            </li>
                        </ul>
                    </div>
                </div>
                   <!-- medium -->
                   <div class="medium" >
                    <div class="leftMedium">

                        <ul>
                           
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#2</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing .</h3>
                                <h3>2022</h3>

                            </li>
                            
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#4</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing . </h3>
                                <h3>2022</h3>

                            </li>
                           
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#6</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing .</h3>
                                <h3>2022</h3>

                            </li>
                        </ul>
                    </div>
                    <div class="rightMedium">
                        <ul>
                           
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#1</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing .</h3>
                                <h3>2022</h3>

                            </li>
                          
                          
                           
                            <li data-aos="fade-up" data-aos-duration="2000">

                                <h1>#3</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing </h3>
                                <h3>2022</h3>

                            </li>
                          
                        
                            <li data-aos="fade-up">

                                <h1>#5</h1>
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing . </h3>
                                <h3>2022</h3>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        AOS.init();
      </script>
</body>

<script>

    let path = document.querySelector('path')
  let pathLength = path.getTotalLength()
  console.log(pathLength)
// pathLength=21455.75
  path.style.strokeDasharray = pathLength + ' ' + pathLength;

  path.style.strokeDashoffset = pathLength

  window.addEventListener('scroll',()=>{
    var scrollPercentage=(document.documentElement.scrollTop + document.body.scrollTop)/(document.documentElement.scrollHeight - document.documentElement.clientHeight)

    var drawLength=pathLength * scrollPercentage

    path.style.strokeDashoffset=pathLength-drawLength
  })

  
  function myFunction(x) {
  if (x.matches) { // If media query matches
    let path = document.querySelector('#asd')
  let pathLength = path.getTotalLength()
  console.log("medium",pathLength)
pathLength=3670.2646484375
  path.style.strokeDasharray = pathLength + ' ' + pathLength;

  path.style.strokeDashoffset = pathLength

  window.addEventListener('scroll',()=>{
    var scrollPercentage=(document.documentElement.scrollTop + document.body.scrollTop)/(document.documentElement.scrollHeight - document.documentElement.clientHeight)

    var drawLength=pathLength * scrollPercentage

    path.style.strokeDashoffset=pathLength-drawLength
  })
  } 
}

var x = window.matchMedia("(max-width: 988px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction)
</script>
</html>